.global{
    width: 100%;
    display: flex;
    height: 1000px;
    margin: 50px auto;
    align-items: center;
    background-color: #00BFA6;
}

.container{
    width: 80%;
    height: 900px;
    margin: 30px auto;
}

.child{
    width: 100%;
    height: 40%;
    display: flex;
    background-color: #fff;
    justify-content: space-around;
}

.box{
    width: 100%;
    height: 60%;
    color: #fff;
    display: grid;
    text-align: center;
    align-items: center;
    background-color: #000;
}

.content{
    width: 45%;
    height: 100%;
}

.content p{
    margin: 10px;
    font-size: 27px;
}

.cont{
    width: 27%;
    height: 100%;
}

.cont h3{
    margin: 15px;
    margin-top: 50px;
}

.cont p{
    margin: 15px;
    font-size: 14px;
    margin-right: 35px;
}

.icons{
    width: 90%;
    margin: auto;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.caixa{
    width: 150px;
    height: 180px;
    display: grid;
    font-size: 12px;
    align-items: center;
}

.img{
    margin: auto;
}

.imagens{
    width: 60%;
    height: 80px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media only screen and (max-device-width: 1050px){
    .global{
        height: auto;
    }
    .container{
        width: 95%;
        height: auto;
    }
    .child{
        display: grid;
    }
    .content{
        width: 100%;
    }
    .cont{
        width: 100%;
    }
    .icons{
        display: grid;
        height: auto;
    }
}

@media only screen and (max-device-width: 1200px){
    .global{
        height: auto;
    }
    .container{
        height: auto;
    }
    .child{
        display: grid;
    }
    .cont{
        width: 100%;
    }
    .content{
        width: 100%;
    }
}